#
#Fri Mar 29 14:31:43 IST 2019
task-tag-projects-already-scanned=interface-assignment,basicassignment,inheritance-assignment,collection-assignment,Servers,com.capgemini.bank.model,Bank-App-Web,Bankapp Exception,Exceptionhandling,lamda-expression,mockito-demo,xception,file-handling,bankapp-assignment,Bank-app jdbc
